<!DOCTYPE html>
<html>
  <head>
<meta name="description" content="Zoe &amp; Alex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Libre+Baskerville|Muli" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-favicon.png">
    <title>Zoe &amp; Alex</title>
  <style id="jsbin-css">
/* Base styles */

* {
  box-sizing: border-box;
}

body {  
  color: #444349;
  font-family: 'Libre Baskerville', serif;
  line-height: 1.5rem;
  text-align: center;
  background: url('https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-background.png');
  font-size: 1.25rem;
  line-height: 1.5;
}

h1, h2 {
  font-family: 'Great Vibes', cursive;
}

h2, h3, img, p, ul {
   margin-bottom: 1.5rem; 
}

h2 {
  font-size: 3rem;
}

section {
  padding: 2rem 1.5rem 0.5rem;
}

h3 {
  font-size: 1.5rem;
}

img {
  width: 7rem;
}

a {
  text-decoration: none;
  color: #bd806e;
}

a:hover {
  color: #eda087;
}

p {
  font-family: 'Muli', sans-serif;
}

.headline, .dark {
  color: #d2ba87; /* Gold */
}

.dark {  
  background: hsla(100,0%,0%,.6);
}
  

/* Header styles */

header {
  background: url("https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-cover.jpg") no-repeat 75% center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: hsla(100,0%,0%,.6);
  color: hsla(0, 0%, 100%, .9);
  padding: 1.5rem 2.5rem;
  width: 100%;
}

.headline {
  font-size: 3rem;
}

.tagline, .date {
  font-size: 1.25rem;
  letter-spacing: .15rem;
}

.tagline::after {
  content: '';
  display: block;
  width: 12.7rem;
  background-color: #fff;
  height: 1px;
  margin: .375rem auto;
}

.date::before, .date::after {
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  margin: 0 .375rem;
  content: '';
  height: 1px;
  width: 2rem;
}

@media (min-width:768px) {
  .card {
    width: 50%;
  }
  
  .tagline {
    text-transform: uppercase;
  }
  
  .headline {
    font-size: 7rem;
  }
}

/* Main styles */

/* Location styles */

.locations div::after {
  content: '';
  display: block;
  background: #000;
  height: 2px;
  width: 25vw;
  margin: 2rem auto;
}

.locations h3 {
  font-weight: bold;
}

@media (min-width: 768px) {
  .locations div {
    display: inline-block;
    width: 30%;
    margin: 0 auto;
    padding: 2rem;
    vertical-align: top;
  }
  
  .locations div::after {
    display: none;
  }
}

/* Program styles */

.program ul, .program p {
  text-align: left;
}

.program p {
  font-style: italic;
}

@media (min-width: 768px) {
  .program .container {
    width: 30vw;
    margin: 0 auto;
  }
}

/* Gifts styles */

/* Q & A styles */

.faq p {
  text-align: left;
}

.faq .q {
  font-weight: 900;
  margin-bottom: .25rem;
}

.faq .groups::after {
  content: '';
  background: #d2ba87;
  display: block;
  height: 2px;
  width: 50%;
  margin: 2rem auto;
}

@media (min-width: 768px) {
  .groups {
    width: 30vw;
    padding: 2rem;
    display: inline-block;
    vertical-align: top;
  }
  
  .faq .groups::after {
    display: none;
  }
  
  .groups h3 {
    text-align: left;
  }
}

/* Contacts styles */

/* Footer styles */
footer {
  background: #606060;
  color: hsla(0, 0%, 100%, .9);
  padding: 2rem 0;
}

footer p {
  margin-bottom: 0;
  font-size: 1rem;
}
</style>
</head>
  <body>
    <header>
      <div class="card">
        <div class="tagline">We're getting married!</div>
        <h1 class="headline">Zoe &amp; Alex</h1>
        <div class="date">August 1, 2018</div>
      </div>
    </header>
    <main>
      <section class="locations">
        <h2>Locations</h2>
        <div>
          <h3>Ceremony</h3>
          <img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-ceremony.png" alt="Ceremony">
          <p>St. Nicholas Church<br>
            2 Trinity Square, Budapest</p>
        </div>
        <div>
          <h3>Photos</h3>
          <img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-photoshoot.png" alt="Photos">
          <p>Liberty Bastion<br>
            23 Wisdom Road, Budapest</p>
        </div>
        <div>
          <h3>Party</h3>
          <img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-party.png" alt="Party">
          <p>Heaven Lounge<br>
            14 Fairy Street, Budapest</p>
        </div>
      </section>
      <section class="program dark">
        <h2>Program</h2>
        <div class="container">
          <p>"It's going to be somehow, that's for sure."</p>
          <ul>
            <li>13:45 – Wedding ceremony</li>
            <li>14:30 – Photos</li>
            <li>16:00 – Cocktails</li>
            <li>18:00 – Dinner</li>
            <li>22:00 – Cake</li>
            <li>... - 4:00 – Dance until dawn</li>
          </ul>
        </div>
      </section>
      <section class="gifts">
        <h2>Gifts</h2>
        <p>The greatest gift for us is to have you there.</p>
        <img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-gifts.png" alt="Gifts">
        <p>Please, just bring yourself and have fun with us.</p>
      </section>
      <section class="faq dark">
        <h2>Questions &amp; Answers</h2>
        <div class="groups">
          <h3>Travel and accomodations</h3>
          <p class="q">Will there be some kind of organized transfer?</p>
          <p class="a">No, we'll just meet at the church at 13:15.</p>
          <p class="q">Where can I park?</p>
          <p class="a">Parking is free on the weekends in the 1st district. The locations are close to each other so you won't need your car.</p>
          <p class="q">How can I get home at night?</p>
          <p class="a">The 916 bus is in service all night at the castle and it hits every major traffic hub in the city.</p>
        </div>
        <div class="groups">
          <h3>Food and festivities</h3>
          <p class="q">I'd like to do some kind of surprise for you guys at the party. To whom should I talk about this?</p>
          <p class="a">Discuss it with Abigail Smith. Just drop her an email at <a href="mailto:abigail@awesomemail.com">abigail@awesomemail.com</a>.</p>
          <p class="q">What should I wear? Do you have a dress code?</p>
          <p class="a">Wear what's comfortable to you. If it helps <a href="#">smart casual</a> / <a href="#">business casual</a> for the ladies and <a href="#">smart casual</a> / <a href="#">informal</a> for the gentlemen are perfect options.</p>
          <p class="q">I would like some kind of special food (gluten-free, lactose-free, vegan etc.)</p>
          <p class="a">Drop us a line <a href="mailto:zoeandalex@awesommail.com">here</a> and we'll find a way.</p>
        </div>
        <div class="groups">
          <h3>Other small stuff</h3>
          <p class="q">I have a problem / question on the wedding day. With whom can I speak?</p>
          <p class="a">Jared Wright on this number: <a href="tel:+36 30 000 0000">+36 30 000 0000</a>.</p>
          <p class="q">Can we bring kids?</p>
          <p class="a">Sure! We planned a whole toy / sweets corner for them.</p>
          <p class="q">How do you feel about dogs? Can I bring mine?</p>
          <p class="a">We love dogs and you can absolutely bring yours. The Heaven Lounge is a dog-friendly place.</p>
        </div>
      </section>
      <section>
        <h2>Contact</h2>
        <p>If you have any questions feel free to call / write us.</p>
        <p>Phone: <a href="tel:+36 30 000 0000">+36 30 000 0000</a> (Zoe) /
          <a href="tel:+36 30 000 0000">+36 30 000 0000</a> (Alex)</p>
        <p>Email: <a href="mailto:zoeandalex@awesomemail.com">zoeandalex@awesomemail.com</a></p>
      </section>
    </main>
    <footer>
      <p>Made with ♥ in Budapest ©2018 | Icons by <a href="http://www.flaticon.com/authors/becris">Becris</a> (<a href="https://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</a>)</p>
    </footer>
  

<script id="jsbin-source-css" type="text/css">/* Base styles */

* {
  box-sizing: border-box;
}

body {  
  color: #444349;
  font-family: 'Libre Baskerville', serif;
  line-height: 1.5rem;
  text-align: center;
  background: url('https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-background.png');
  font-size: 1.25rem;
  line-height: 1.5;
}

h1, h2 {
  font-family: 'Great Vibes', cursive;
}

h2, h3, img, p, ul {
   margin-bottom: 1.5rem; 
}

h2 {
  font-size: 3rem;
}

section {
  padding: 2rem 1.5rem 0.5rem;
}

h3 {
  font-size: 1.5rem;
}

img {
  width: 7rem;
}

a {
  text-decoration: none;
  color: #bd806e;
}

a:hover {
  color: #eda087;
}

p {
  font-family: 'Muli', sans-serif;
}

.headline, .dark {
  color: #d2ba87; /* Gold */
}

.dark {  
  background: hsla(100,0%,0%,.6);
}
  

/* Header styles */

header {
  background: url("https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-cover.jpg") no-repeat 75% center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: hsla(100,0%,0%,.6);
  color: hsla(0, 0%, 100%, .9);
  padding: 1.5rem 2.5rem;
  width: 100%;
}

.headline {
  font-size: 3rem;
}

.tagline, .date {
  font-size: 1.25rem;
  letter-spacing: .15rem;
}

.tagline::after {
  content: '';
  display: block;
  width: 12.7rem;
  background-color: #fff;
  height: 1px;
  margin: .375rem auto;
}

.date::before, .date::after {
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  margin: 0 .375rem;
  content: '';
  height: 1px;
  width: 2rem;
}

@media (min-width:768px) {
  .card {
    width: 50%;
  }
  
  .tagline {
    text-transform: uppercase;
  }
  
  .headline {
    font-size: 7rem;
  }
}

/* Main styles */

/* Location styles */

.locations div::after {
  content: '';
  display: block;
  background: #000;
  height: 2px;
  width: 25vw;
  margin: 2rem auto;
}

.locations h3 {
  font-weight: bold;
}

@media (min-width: 768px) {
  .locations div {
    display: inline-block;
    width: 30%;
    margin: 0 auto;
    padding: 2rem;
    vertical-align: top;
  }
  
  .locations div::after {
    display: none;
  }
}

/* Program styles */

.program ul, .program p {
  text-align: left;
}

.program p {
  font-style: italic;
}

@media (min-width: 768px) {
  .program .container {
    width: 30vw;
    margin: 0 auto;
  }
}

/* Gifts styles */

/* Q & A styles */

.faq p {
  text-align: left;
}

.faq .q {
  font-weight: 900;
  margin-bottom: .25rem;
}

.faq .groups::after {
  content: '';
  background: #d2ba87;
  display: block;
  height: 2px;
  width: 50%;
  margin: 2rem auto;
}

@media (min-width: 768px) {
  .groups {
    width: 30vw;
    padding: 2rem;
    display: inline-block;
    vertical-align: top;
  }
  
  .faq .groups::after {
    display: none;
  }
  
  .groups h3 {
    text-align: left;
  }
}

/* Contacts styles */

/* Footer styles */
footer {
  background: #606060;
  color: hsla(0, 0%, 100%, .9);
  padding: 2rem 0;
}

footer p {
  margin-bottom: 0;
  font-size: 1rem;
}</script>
</body>
</html>